
  .-')                                                    .-') _            
 ( OO ).                                                 ( OO ) )           
(_)---\_) .-'),-----.          ,--.      .-'),-----. ,--./ ,--,'  ,----.    
/    _ | ( OO'  .-.  '         |  |.-') ( OO'  .-.  '|   \ |  |\ '  .-./-') 
\  :` `. /   |  | |  |         |  | OO )/   |  | |  ||    \|  | )|  |_( O- )
 '..`''.)\_) |  |\|  |  (`-.   |  |`-' |\_) |  |\|  ||  .     |/ |  | .--, \
.-._)   \  \ |  | |  | (OO  )_(|  '---.'  \ |  | |  ||  |\    | (|  | '. (_/
\       /   `'  '-'  ',------.)|      |    `'  '-'  '|  | \   |  |  '--'  | 
 `-----'      `-----' `------' `------'      `-----' `--'  `--'   `------'  
